/* Body style rules */

html body {
    overflow-y: scroll;

    /* Landscape phone to portrait tablet */
    @media (max-width: 767px) {
        background: #222222;
    }

    /* Show background image only for portrait tablet to landscape and desktop screens */
    @media (min-width: 768px) {
        background: #222222 url(../img/common/gplaypattern.png);
    }
}

html.lt-ie9 body {
    // Show image always for IE9-.
    background: #222222 url(../img/common/gplaypattern.png);
}

.container {
    .border-radius(4px);
    margin: 50px auto;
    padding: 50px;
    min-height: 480px;
    text-shadow: 0px 1px 1px #FFFFFF;

    .img-gradient("../img/common/bghaze.png", #FFFFFF, 1, #F9FFE0, #ADD4FF, bottom center, 800px);

    .drop-shadow();
}

.brand-banner {
    .drop-shadow();
}

.dropdown {
    text-shadow: none;
}

.share-qr {
    background: url(../img/common/share-qr.png) no-repeat;
    width: 300px;
    height: 300px;
    margin: 0 auto;
}

aside .highlight {
    font-size: @baseFontSize + 2px;
}

.spread-the-word {
    background: url(../img/common/spread-the-word.png) no-repeat;
    width: 32px;
    height: 32px;
    display: block;
}

.spread-the-word.facebook {
    background-position: 0 0;
}

.spread-the-word.twitter {
    background-position: 0 -32px;
}

.spread-the-word.youtube {
    background-position: 0 -64px;
}

.spread-the-word.picasa {
    background-position: 0 -96px;
}

.spread-the-word.rss {
    background-position: 0 -128px;
}

.spread-the-word.mail {
    background-position: 0 -160px;
}

a.plain-anchor:hover {
    text-decoration: none;
}

div.vertical-spacer {
    margin-top: 15px;
}

div.vertical-spacer.small {
    margin-top: 5px;
}

ul.horizontal-list {
    list-style: none;
}

// See http://css-tricks.com/centering-list-items-horizontally-slightly-trickier-than-you-might-think
.table-display {
    display: table;
}

ul.horizontal-list li {
    display: inline-block;
    margin: 0 2px;
}

.carousel.slide .item img {
    margin: auto;
    .drop-shadow();
}